# flinkDemo

./: .gitignore  README.md  pom.xml
src/main/java/com/demo/flink/common/: LoggerUtil.java
src/main/java/com/demo/flink/core/: ExecutionEnvBuilder.java
src/main/java/com/demo/flink/sink/: DynamicTableKeyedSerializationSchema.java  HBaseSinkBuilder.java  KafkaSinkBuilder.java
src/main/java/com/demo/flink/source/: KafkaSourceBuilder.java
src/main/java/com/demo/flink/starter/: App.java  AppRunner.java  FlinkCDCApp.java  flinkDemo.java  flinkDemoVerify.java
src/main/resources/: application.properties
