#flink app config
stream.parallelism=1
stream.checkpoint.enable=false

# kafka source 1
kafka.bootstrap.servers.topic1=localhost:9092
kafka.topic.topic1=table1
kafka.group.id.topic1=table1-gp
kafka.max.partition.fetch.bytes.topic1=16777210
kafka.max.poll.records.topic1=300
kafka.fetch.message.max.bytes.topic1=20971520
kafka.offset.topic1=latest

# kafka source 2
kafka.bootstrap.servers.topic2=localhost:9092
kafka.topic.topic2=table2
kafka.group.id.topic2=table2-gp
kafka.max.partition.fetch.bytes.topic2=16777210
kafka.max.poll.records.topic2=300
kafka.fetch.message.max.bytes.topic2=20971520
kafka.offset.topic2=latest

# kafka sink
kafka.bootstrap.servers.sink=localhost:9092

#hbase config
hbase.zookeeper.quorum=localhost
hbase.zookeeper.property.clientPort=2182
hbase.client.operation.timeout=30000
hbase.client.scanner.timeout.period=30000
